<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>nustache</RootNamespace>
    <AssemblyName>nustache</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackageId>NustacheCLI</PackageId>
    <Description>Logic-less templates for .NET</Description>
    <Authors>Jason Diamond</Authors>
    <PackageTags>Template;Mustache</PackageTags>
    <PackageLicenseUrl>https://raw.github.com/jdiamond/Nustache/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jdiamond/Nustache</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nustache</ToolCommandName>
    <PackageOutputPath>artifacts</PackageOutputPath>
    <VersionPrefix>1.16.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nustache.Core\Nustache.Core.csproj">
      <Project>{3A725CD9-6024-441F-84B5-4226D78352C5}</Project>
      <Name>Nustache.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="test-include.nustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test.nustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
